json.id product.id
json.name product.name
json.price product.price
json.description product.description
json.created_at product.created_at
json.updated_at product.updated_at
json.is_discounted? product.is_discounted?
json.tax product.tax
json.total product.total
json.supplier product.supplier
json.supplier_id product.supplier_id
# json.image product.image
# json.url product.url
json.user_id product.user_id
json.product_id product.product_id
json.quantity product.quantity
json.subtotal product.subtotal